#
# maps fasta file prefix of each dataset

declare -A DATASETS
DATASETS[transcriptome]=".final.fa"
DATASETS[transcriptome_longer300bp]=".FINAL.fa"

#List of alignment tools
# that use this data source to generate indexes
ALIGN_TOOLS_LIST="bowtie2 hisat2 kallisto rsem"
# Refence file kept by each indexer-
# mapps all the datasets to index from this source
REFERENCE_FILE=axolotl-omics-transcriptome-reference.csv

declare -a GENOME
GENOME=("dna genome") 

ORGANISMS="axolotl"


