#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: February 2018
#
# This is the global configuration to set
# the path to data,tools, and logs.
# Every indexer will source this file to get the 
# right path to dat, tools, and logs
#
## Path to External Data - Where we store downloaded 
# datasets from remote source - The current release info 
# is stored in the root directory of each data source
AWS_EXTERNAL_DATA_BASE=/mnt/data/external
MDIBL_EXTERNAL_DATA_BASE=/data/external
#
## Location of un-compressed datasets fasta files 
#  stored by data source version
AWS_FASTA_FILES_BASE=/mnt/scratch
MDIBL_FASTA_FILES_BASE=/data/scratch
#
# Base directory of alignment tools pre-generated indexes
# Stored by tool version/datasource_version
AWS_INDEX_BASE=/mnt/transformed
MDIBL_INDEX_BASE=/data/transformed
#
# Path where external software packages are installed
# locally - the current version info is stored in a file
# in the root directory of each tool
#
EXTERNAL_TOOLS_BASE=/opt/software/external
#
# Where logs generated by processes
# from this repos will be stored
#
AWS_LOGS_BASE=/mnt/data/logs/pipeline-prep
AWS_LOGS_BASE=/data/logs/pipeline-prep
