
## Path to External Data - Where we store downloaded 
# datasets from remote source - The current release info 
# is stored in the root directory of each data source
EXTERNAL_DATA_BASE=/data/external

## Location of un-compressed datasets fasta files 
#  stored by data source version
FASTA_FILES_BASE=/data/scratch

#
# Base directory of alignment tools pre-generated indexes
# Stored by tool version/datasource_version
INDEX_BASE=/data/transformed

#
# Path where external software packages are installed
# locally
#
EXTERNAL_TOOLS_BASE=/opt/software/external

LOGS_BASE=/data/logs/pipeline-prep
