#
#BIOCORE AWS Account setting
ACCOUNT_ID="012870262837"
SECURITY_GROUP="sg-30f3ff79"
SUBNET_ID="subnet-6b46b90c"
REGION_ID="us-east-1"
#Biocore data sync agent
MDIBL_DATASYNC_AGENT_ID="agent-09909c9a6255bde37"

# EFS file system id, dns, and buckets
EFS_DATA_FSID=fs-9cfe74d4
EFS_DATA_DNS=fs-9cfe74d4.efs.us-east-1.amazonaws.com
EFS_INTERNAL_DATA_BUCKET=/internal
EFS_EXTERNAL_DATA_BUCKET=/external
EFS_SCRATCH_DATA_BUCKET=/scratch
EFS_TRANSFORMED_DATA_BUCKET=/transformed

EFS_SOFTWARE_FSID=fs-3cda4f74
EFS_SOFTWARE_DNS=fs-3cda4f74.efs.us-east-1.amazonaws.com
EFS_INTERNAL_SOFTWARE_BUCKET=/internal
EFS_EXTERNAL_SOFTWARE_BUCKET=/external
EFS_BIN_SOFTWARE_BUCKET=/bin
EFS_LIB_SOFTWARE_BUCKET=/lib
EFS_LIB64_SOFTWARE_BUCKET=/lib64
EFS_INCLUDE_SOFTWARE_BUCKET=/include
EFS_ETC_SOFTWARE_BUCKET=/etc
EFS_SHARE_SOFTWARE_BUCKET=/share

# S3 buckets
S3_DATA_BUCKET=biocore-data
S3_SOFTWARE_BUCKET=biocore-software

NFS_DATA_EXTERNAL_BUCKET=/biocore02/extdata
NFS_DATA_EXTERNAL_DNS=file09-vlan251.mdibl.net

NFS_DATA_INTERNAL_BUCKET=/biocore02/intdata
NFS_DATA_INTERNAL_DNS=file09-vlan251.mdibl.net

NFS_DATA_TRANSFORMED_BUCKET=/biocore02/transformed
NFS_DATA_TRANSFORMED_DNS=file09-vlan251.mdibl.net

NFS_DATA_SCRATCH_BUCKET=/biocore01/scratch
NFS_DATA_SCRATCH_DNS=file03-vlan251.mdibl.net

NFS_DATA_PROJECTS_BUCKET=/biocore01/projects
NFS_DATA_PROJECTS_DNS=file03-vlan251.mdibl.net


