## Set path to local storage of
# programs, indexes, data,and projects
declare -A BIOCORE_INFO_PATH
BIOCORE_SOFTWARE_BASE=/opt/software
BIOCORE_INFO_PATH[INTERNAL_DATA_BASE]=/data/internal
BIOCORE_INFO_PATH[SOFTWARE_BASE]=/opt/software/external
BIOCORE_INFO_PATH[INDEX_BASE]=/data/transformed
# Where we process rna seq pipeline 
BIOCORE_INFO_PATH[SCRATCH_BASE]=/data/scratch/rna-seq
#Final destination of the results
BIOCORE_INFO_PATH[PROJECTS_BASE]=/data/projects

#Biocore version controlled pipeline projects repos base
BIOCORE_INFO_PATH[BIOCORE_PIPELINES_BASE]=${BIOCORE_INFO_PATH[PROJECTS_BASE]}/Biocore/biocore-pipelines
## Where we will store the pipeline meta config file for each sample
# name format team.projectname.sampleID.pipeline.pcf
BIOCORE_INFO_PATH[PIPELINE_META_BASE]=${BIOCORE_INFO_PATH[BIOCORE_PIPELINES_BASE]}/pipeline-runs-meta
BIOCORE_INFO_PATH[PIPELINE_PROJECTS_BASE]=${BIOCORE_INFO_PATH[BIOCORE_PIPELINES_BASE]}/rna-seq

## Amazon cloud S3 buckets mapping 

declare -A AWS_INFO_PATH
AWS_INTERNAL_DATA_BASE=/s3-drives/biocore-data/internal
AWS_SOFTWARE_BASE=/s3-drives/biocore-software
AWS_INDEX_BASE=/s3-drives/biocore-data/transformed
# Where we process rna seq pipeline 
AWS_SCRATCH_BASE=/s3-drives/biocore-data/scratch
BIOCORE_SCRATCH_BASE=/data/scratch
AWS_SCRATCH_READS_BASE=/s3-drives/biocore-data/scratch/rna-seq
AWS_PROJECTS_BASE=/s3-drives/biocore-data/projects
AWS_PROJECTS_CWL_BASE=/s3-drives/biocore-software/projects

#Biocore version controlled pipeline projects repos base
AWS_PIPELINES_BASE=${AWS_PROJECTS_BASE}/Biocore/biocore-pipelines
## Where we will store the pipeline meta config file for each sample
# name format team.projectname.sampleID.pipeline.pcf
AWS_PIPELINE_META_BASE=${AWS_PIPELINES_BASE}/pipeline-runs-meta
AWS_PIPELINE_PROJECTS_BASE=${AWS_PIPELINES_BASE}/rna-seq

