##Source: http://www.usadellab.org/cms/index.php?page=trimmomatic
##Specify exe to java and to use 40G of RAM
JAVA_CMD="java -Xmx40G -jar"
##
#Specify where to find illumina adapters 
# Example: 
# ILLUMINACLIP:/opt/software/external/trimmomatic/trimmomatic-0.36/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
ILLUMINACLIP_OPTIONS="ILLUMINACLIP:/opt/software/external/trimmomatic/trimmomatic-0.36/adapters/TruSeq3-PE-2.fa:2:30:10"

TRIMM_CMD_OPTIONS="PE -phred33  -threads 8 "

